APP_NAME=HyperfApp
APP_ENV=dev
APP_DEBUG=true
APP_URL=http://localhost:8080

DB_DRIVER=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=appdb
DB_USERNAME=user
DB_PASSWORD=secret
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_PREFIX=

REDIS_HOST=redis
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=dev@app.test
MAIL_FROM_NAME=${APP_NAME}

STORAGE_DRIVER=s3
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=app-bucket
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_ENDPOINT=http://minio:9000